spring.h2.console.enabled=true
spring.batch.job.enabled=false
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/base?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.whitelabel.enable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aplikacjaje@gmail.com
spring.mail.password=Password1@
spring.mail.properties.mail.smtp.starttls.enable=true

